<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="30"
    android:viewportHeight="30"
    android:width="30dp"
    android:height="30dp">
    <path
        android:pathData="M0.535 11.583c0 -1.07 0.867 -1.938 1.938 -1.938h16.891c1.071 0 1.939 0.868 1.939 1.938v9.623c0 1.067 -0.868 1.938 -1.939 1.938H7.331l-3 3.116v-3.116H2.474c-1.071 0 -1.938 -0.87 -1.938 -1.938V11.583L0.535 11.583zM0.535 11.583">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="21.3037"
                android:startY="17.9521"
                android:endX="0.5352"
                android:endY="17.9521"
                android:tileMode="clamp">
                <item
                    android:color="#1BCEDF"
                    android:offset="0" />
                <item
                    android:color="#23B8D2"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M8.592 5.954c0 -1.071 0.869 -1.939 1.938 -1.939h16.896c1.067 0 1.935 0.868 1.935 1.939v9.623c0 1.072 -0.867 1.937 -1.935 1.937h-1.859v3.117l-2.833 -2.941l-0.168 -0.176h-1.262v-5.929c0 -1.07 -0.868 -1.938 -1.939 -1.938H8.592V5.954L8.592 5.954zM8.592 5.954"
        android:fillColor="#496287" />
    <path
        android:pathData="M20.794 8.216c1.071 0 1.939 0.869 1.939 1.939v7.533l-0.168 -0.176h-1.262v-5.929c0 -1.07 -0.868 -1.938 -1.939 -1.938H8.592V8.216H20.794zM8.592 8.216"
        android:fillColor="#3F5172" />
    <path
        android:pathData="M13.755 15.55H15.369V17.164H13.755V15.55Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M10.058 15.55H11.672V17.164H10.058V15.55Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M6.359 15.55H7.973V17.164H6.359V15.55Z"
        android:fillColor="#FFFFFF" />
</vector>