<!--
REMARK:

When adding a new string in this file do not forget to add a proper translation for the
corresponding supported language - if applicable.

Please, follow the rules as shown here (by adding a new string in the correct section).

Coding style:
https://github.com/RocketChat/java-code-styles/blob/master/CODING_STYLE.md#strings
-->
<resources>
    <string name="app_name">YounaTALK</string>

    <!-- Titles -->
    <string name="title_sign_in_your_server">YounaTALK 연결</string>
    <string name="title_log_in">로그인</string>
    <string name="title_register_username">Register username</string>
    <string name="title_reset_password">Reset password</string>
    <string name="title_sign_up">회원가입</string>
    <string name="title_authentication">Authentication</string>
    <string name="title_legal_terms">Legal Terms</string>
    <string name="title_chats">Chats</string>
    <string name="title_profile">계정 설정</string>
    <string name="title_members">Members</string>
    <string name="title_counted_members">Members (%d)</string>
    <string name="title_settings">설정</string>
    <string name="title_preferences">Preferences</string>
    <string name="title_change_password">Change Password</string>
    <string name="title_rate_us">Rate Us</string>
    <string name="title_admin_panel">Admin panel</string>
    <string name="title_password">Change Password</string>
    <string name="title_update_profile">Update profile</string>
    <string name="title_create_channel">채팅방 생성</string>
    <string name="title_license">License</string>
    <string name="title_are_you_sure">Are you sure?</string>
    <string name="title_choose_language">언어 설정</string>
    <string name="title_channel_details">Channel Details</string>
    <string name="title_topic">주제</string>
    <string name="title_announcement">Announcement</string>
    <string name="title_description">Description</string>

    <!-- Actions -->
    <string name="action_connect">Connect</string>
    <string name="action_use_this_username">Use this username</string>
    <string name="action_terms_of_service">Terms of Service</string>
    <string name="action_privacy_policy">Privacy Policy</string>
    <string name="action_new_channel">New channel</string>
    <string name="action_search">검색</string>
    <string name="action_update">Update</string>
    <string name="action_settings">Settings</string>
    <string name="action_create_channel">Create channel</string>
    <string name="action_create">Create</string>
    <string name="action_logout">Logout</string>
    <string name="action_attach_a_files">Attach a file</string>
    <string name="action_confirm_password">Confirm Password Change</string>
    <string name="action_join_chat">Join Chat</string>
    <string name="msg_online">온라인</string>
    <string name="msg_away">자리비움</string>
    <string name="msg_busy">바쁨</string>I understood what you said.

    Room creator: You can check the voice and video of the other party / You can check your voice and video

    Attendees in the room: Only your voice and video can be checked.
    <string name="msg_invisible">오프라인</string>
    <string name="action_drawing">Drawing</string>
    <string name="action_save_to_gallery">Save to gallery</string>
    <string name="action_select_photo_from_gallery">갤러리 프로필 사진 설정</string>
    <string name="action_take_a_photo">촬영</string>
    <string name="action_reset_avatar">아바타 초기화</string>
    <string name="action_connect_server">Welcome to YounaTalk</string>
    <string name="action_join_community">Join in the community</string>
    <string name="action_create_server">Create a new server</string>
    <string name="action_register">Register</string>
    <string name="action_confirm">Confirm</string>
    <string name="action_favorite">Favorite</string>
    <string name="action_remove_favorite">Remove favorite</string>Jitsi_Enabled

    <!-- Settings messages -->
    <string name="msg_contact_us">Contact us</string>
    <string name="msg_language">언어 설정</string>
    <string name="msg_review_this_app">앱 리뷰남기기</string>
    <string name="msg_share_this_app">앱 공유하기</string>
    <string name="msg_administration">관리자 설정</string>
    <string name="msg_license">라이센스</string>
    <string name="msg_app_version">Version: %1$s (%2$d)</string>
    <string name="msg_server_version">Server version: %1$s</string>
    <string name="msg_send_analytics">Send analytics</string>
    <string name="msg_send_analytics_tracking">Send anonymous statistics to help improve this app</string>
    <string name="msg_do_not_send_analytics_tracking">Do not send anonymous statistics to help improve this app</string>
    <string name="msg_not_applicable_since_it_is_a_foss_version">Not applicable since it is a FOSS version</string>
    <string name="msg_logout_from_rocket_chat">YounaTALK 로그아웃</string>
    <string name="msg_delete_account">계정 삭제</string>
    <string name="msg_change_status">접속 상태 변경</string>

    <string-array name="languages">
        <item>한국어</item>
        <item>Arabic</item>
        <item>German</item>
        <item>Spanish</item>
        <item>Persian</item>
        <item>French</item>
        <item>Hindi (IN)</item>
        <item>Italian</item>
        <item>Japanese</item>
        <item>Portuguese (BR)</item>
        <item>Portuguese (PT)</item>
        <item>Russian (RU)</item>
        <item>Turkish</item>
        <item>Ukrainian</item>
        <item>Chinese (CN)</item>
        <item>Chinese (TW)</item>
    </string-array>

    <!-- Regular information messages -->
    <string name="msg_generic_error">Sorry, an error has occurred, please try again</string>
    <string name="msg_no_data_to_display">No data to display</string>
    <string name="msg_check_this_out">Check this out</string>
    <string name="msg_share_using">Share using</string>
    <string name="msg_username">아이디</string>
    <string name="msg_profile_username_hint" translatable="false">Please enter your username</string> <!-- TODO Make translatable and add translations -->
    <string name="msg_profile_updated_successfully">Profile updated successfully</string>
    <string name="msg_username_or_email">사용자이름</string>
    <string name="msg_password">비밀번호</string>
    <string name="msg_name">아이디</string>
    <string name="msg_profile_name_hint" translatable="false">Please enter your name…</string>
    <string name="msg_email">이메일</string>
    <string name="msg_profile_email_hint" translatable="false">Please enter your email address</string> <!-- TODO Make translatable and add translations -->
    <string name="msg_avatar_url">avatar URL</string>
    <string name="msg_or_continue_using_social_accounts">Or continue using social accounts</string>
    <string name="msg_new_user">New user? %1$s</string>
    <string name="msg_forgot_your_password">비밀번호 찾기</string>
    <string name="msg_reset">Reset</string>
    <string name="msg_check_your_email_to_reset_your_password">Email sent! Check your inbox to reset your password.</string>
    <string name="msg_invalid_email">Please type a valid e-mail</string>
    <string name="msg_new_user_agreement">By proceeding you are agreeing to our\n%1$s and %2$s</string>
    <string name="msg_more_than_ninety_nine_unread_messages" translatable="false">99+</string>
    <string name="msg_yesterday">어제</string>
    <string name="msg_today">오늘</string>
    <string name="msg_message">메시지</string>
    <string name="msg_video_call">영상 통화</string>
    <string name="msg_join_video_call">영상 통화 참여</string>
    <string name="msg_this_room_is_read_only">읽기 전용 방입니다.</string>
    <string name="msg_invalid_2fa_code">Invalid 2FA Code</string>
    <string name="msg_invalid_file">Invalid file</string>
    <string name="msg_invalid_server_url">Invalid server URL</string>
    <string name="msg_content_description_log_in_using_facebook">Login using Facebook</string>
    <string name="msg_content_description_log_in_using_github">Login using GitHub</string>
    <string name="msg_content_description_log_in_using_google">Login using Google</string>
    <string name="msg_content_description_log_in_using_linkedin">Login using LinkedIn</string>
    <string name="msg_content_description_log_in_using_meteor">Login using Meteor</string>
    <string name="msg_content_description_log_in_using_twitter">Login using Twitter</string>
    <string name="msg_content_description_log_in_using_gitlab">Login using GitLab</string>
    <string name="msg_content_description_log_in_using_wordpress">Login using WordPress</string>
    <string name="msg_content_description_send_message">Send message</string>
    <string name="msg_content_description_show_more_login_options">Show more login options</string>
    <string name="msg_content_description_show_attachment_options">Show attachment options</string>
    <string name="msg_you"></string>
    <string name="msg_unknown">Unknown</string>
    <string name="msg_email_address">E-mail address</string>
    <string name="msg_utc_offset">UTC offset</string>
    <string name="msg_new_password">Enter New Password</string>
    <string name="msg_confirm_password">Confirm New Password</string>
    <string name="msg_channel_name">채팅방 이름(영문 작성)</string>
    <string name="msg_search">Search</string>
    <string name="msg_unread_messages">Unread messages</string>
    <string name="msg_preview_video">Video</string>
    <string name="msg_preview_audio">Audio</string>
    <string name="msg_preview_photo">Photo</string>
    <string name="msg_preview_file">File</string>
    <string name="msg_no_messages_yet">메시지 없음</string>
    <string name="msg_build">Build %1$d - %2$s - %3$s</string>
    <string name="msg_update_app_version_in_order_to_continue">Out to date server version. Please contact the server admin to update the server version in order to continue.</string>
    <string name="msg_ver_not_recommended">
        Looks like your server version is below the recommended version %1$s.\nYou can still login but you may experience unexpected behaviors.</string>
    <string name="msg_ver_not_minimum">
        Looks like your server version is below the minimum required version %1$s.\nPlease upgrade your server to login!
    </string>
    <string name="msg_no_chat_title">대화 기록 없음</string>
    <string name="msg_no_chat_description">Start conversing to see your\nmessages here.</string>
    <string name="msg_http_insecure">When using HTTP you\'re connecting to an insecure server. We don\'t recommend you doing that.</string>
    <string name="msg_error_checking_server_version">An error has occurred while checking your server version, please try again</string>
    <string name="msg_invalid_server_protocol">The selected protocol is not accepted by this server, try using HTTPS</string>
    <string name="msg_image_saved_successfully">Image has been saved to gallery</string>
    <string name="msg_image_saved_failed">Failed to save image</string>
    <string name="msg_edited">(edited)</string>
    <string name="msg_and">\u0020and\u0020</string>
    <string name="msg_is_typing">\u0020is typing…</string>
    <string name="msg_are_typing">\u0020are typing…</string>
    <string name="msg_several_users_are_typing">Several users are typing…</string>
    <string name="msg_no_search_found">No result found</string>
    <string name="msg_log_out">Logging out…</string>
    <string name="msg_upload_file">첨부파일 업로드</string>
    <string name="msg_file_description">File description</string>
    <string name="msg_send">전송</string>
    <string name="msg_sent_attachment">[첨부 파일 메시지]</string>
    <string name="msg_welcome_to_rocket_chat">Welcome to YounaTalk</string>
    <string name="msg_team_communication">U-SHINCNC</string>
    <string name="msg_login_with_email">로그인</string>
    <string name="msg_create_account">Create an account</string>
    <string name="msg_continue_with_facebook">Continue with <b>Facebook</b></string>
    <string name="msg_continue_with_github">Continue with <b>GitHub</b></string>
    <string name="msg_continue_with_google">Continue with <b>Google</b></string>
    <string name="msg_continue_with_linkedin">Continue with <b>LinkedIn</b></string>
    <string name="msg_continue_with_gitlab">Continue with <b>GitLab</b></string>
    <string name="msg_continue_with_wordpress">Continue with <b>WordPress</b></string>
    <string name="msg_two_factor_authentication">Two-factor Authentication</string>
    <string name="msg_your_2fa_code">What’s your 2FA code?</string>
    <string name="msg_permalink_copied">Permalink copied</string>
    <string name="msg_no_topic">No topic</string>
    <string name="msg_no_announcement">No announcement</string>
    <string name="msg_no_description">No description</string>
    <string name="msg_send_email">Send email</string>
    <string name="msg_android_app_support">Android app support</string>
    <string name="msg_unable_to_update_password">Unable to update password. Error message: %1$s</string>
    <string name="msg_password_updated_successfully">Password updated successfully</string>
    <plurals name="msg_reacted_with_">
        <item quantity="one">%1$s reacted with %2$s</item>
        <item quantity="other">%1$s reacted with %2$s</item>
    </plurals>
    <string name="msg_credentials_saved_successfully">Credentials saved successfully</string>
    <string name="msg_camera_permission_denied">Camera permission is needed to open camera.</string>
    <string name="msg_storage_permission_denied">Storage permission is needed to open Drawing.</string>
    <string name="msg_server">서버</string>
    <string name="msg_add_new_server">Add New Server</string>
    <string name="msg_directory">디렉토리</string>

    <!-- Create channel messages -->
    <string name="msg_private_channel">비밀방</string>
    <string name="msg_public_channel">공개채팅방</string>
    <string name="msg_private_channel_description">초대 된 사용자만 해당 채팅방에 들어올수 있습니다.</string>
    <string name="msg_public_channel_description">모든 사용자가 해당 채팅방에 들어올수 있습니다.</string>
    <string name="msg_ready_only_channel">읽기 전용 채팅방</string>
    <string name="msg_ready_only_channel_description">오직 관리자만 글을 작성할 수 있습니다.</string>
    <string name="msg_invite_members">초대 할 사용자의 이름을 입력하세요</string>
    <string name="msg_member_already_added">이미 해당 사용자를 추가하셨습니다</string>
    <string name="msg_member_not_found">사용자를 찾을 수 없습니다</string>
    <string name="msg_channel_created_successfully">채팅방이 생성되었습니다</string>
    <string name="msg_message_copied">메세지 복사</string>
    <string name="msg_delete_message">메세지 삭제</string>
    <string name="msg_delete_description">정말 이 메세지를 삭제하시겠습니까?</string>
    <string name="msg_view_more">view more</string>
    <string name="msg_view_less">view less</string>
    <string name="msg_muted_on_this_channel">당신은 채팅방에서 채팅작성이 금지되었습니다</string>

    <!-- System messages -->
    <string name="message_room_name_changed">Room name changed to: %1$s by %2$s</string>
    <string name="message_user_added_by">User %1$s added by %2$s</string>
    <string name="message_user_removed_by">User %1$s removed by %2$s</string>
    <string name="message_user_left">가 채팅방 퇴장</string>
    <string name="message_user_joined_channel"> 채팅방 입장</string>
    <string name="message_welcome">Welcome %s</string>
    <string name="message_removed">Message removed</string>
    <string name="message_pinned">Pinned a message:</string>
    <string name="message_muted">User %1$s muted by %2$s</string>
    <string name="message_unmuted">User %1$s unmuted by %2$s</string>
    <string name="message_role_add">%1$s was set %2$s by %3$s</string>
    <string name="message_role_removed">%1$s is no longer %2$s by %3$s</string>
    <string name="message_video_call_started">Video call started by %1$s</string>

    <!-- Message actions -->
    <string name="action_msg_reply">Reply</string>
    <string name="action_info">Info</string>
    <string name="action_msg_edit">Edit</string>
    <string name="action_msg_copy">Copy</string>
    <string name="action_msg_quote">Quote</string>
    <string name="action_msg_delete">Delete</string>
    <string name="action_pin">Pin</string>
    <string name="action_unpin">Unpin</string>
    <string name="action_star">Star</string>
    <string name="action_unstar">Unstar</string>
    <string name="action_msg_share">Share</string>
    <string name="action_title_editing">Editing Message</string>
    <string name="action_msg_add_reaction">Add reaction</string>
    <string name="action_msg_permalink">Permalink</string>
    <string name="action_msg_report">Report</string>

    <!-- Permission messages -->
    <string name="permission_editing_not_allowed">Editing is not allowed</string>
    <string name="permission_deleting_not_allowed">Deleting is not allowed</string>
    <string name="permission_pinning_not_allowed">Pinning is not allowed</string>
    <string name="permission_starring_not_allowed">Starring is not allowed</string>

    <!-- Search message -->
    <string name="title_search_message">Search message</string>

    <!-- Members List -->
    <string name="title_members_list">Members</string>

    <!-- Mentions -->
    <string name="msg_mentions">Mentions</string>
    <string name="msg_no_mention">No mention</string>
    <string name="msg_all_the_mentions_appear_here">All the mentions\nappear here</string>

    <!-- Pinned Messages -->
    <string name="title_pinned_messages">공지 메세지</string>
    <string name="no_pinned_messages">공지 메세지 없음</string>
    <string name="no_pinned_description">모든 고정 메세지가\n이곳에 보입니다</string>

    <!-- Favorite Messages -->
    <string name="title_favorite_messages">즐겨찾는 메세지</string>
    <string name="no_favorite_messages">즐겨찾는 메세지 없음</string>
    <string name="no_favorite_description">모든 즐겨찾는 메세지가\이곳에 보입니다</string>

    <!-- Files -->
    <string name="title_files">첨부파일</string>
    <string name="title_files_total">첨부파일 갯수 : (%d)</string>
    <string name="msg_no_files">첨부파일 없음</string>
    <string name="msg_all_files_appear_here">모든 첨부파일은 이곳에 보입니다</string>

    <!-- Upload Messages -->
    <string name="max_file_size_exceeded">File size %1$d bytes exceeded max upload size of %2$d bytes</string>

    <!-- Socket status -->
    <string name="status_connected">Connected</string>
    <string name="status_disconnected">Disconnected</string>
    <string name="status_connecting">Connecting</string>
    <string name="status_authenticating">Authenticating</string>
    <string name="status_disconnecting">Disconnecting</string>
    <string name="status_waiting">Connecting in %d seconds</string>

    <!-- Suggestions -->
    <string name="suggest_all_description">모든 사용자에게 알리기</string>
    <string name="suggest_here_description">활동중인 유저에게만 알리기</string>

    <!-- Slash Commands -->
    <string name="Slash_Gimme_Description">Displays ༼ つ ◕_◕ ༽つ before your message</string>
    <string name="Slash_LennyFace_Description">Displays ( ͡° ͜ʖ ͡°) after your message</string>
    <string name="Slash_Shrug_Description">Displays ¯\_(ツ)_/¯ after your message</string>
    <string name="Slash_Tableflip_Description">Displays (╯°□°）╯︵ ┻━┻</string>
    <string name="Slash_TableUnflip_Description">Displays ┬─┬ ノ( ゜-゜ノ)</string>
    <string name="Create_A_New_Channel">Create a new channel</string>
    <string name="Show_the_keyboard_shortcut_list">Show the keyboard shortcut list</string>
    <string name="Invite_user_to_join_channel_all_from">Invite all users from [#channel] to join this channel</string>
    <string name="Invite_user_to_join_channel_all_to">Invite all users from this channel to join [#channel]</string>
    <string name="Archive">Archive</string>
    <string name="Remove_someone_from_room">Remove someone from the room</string>
    <string name="Leave_the_current_channel">Leave the current channel</string>
    <string name="Displays_action_text">Displays action text</string>
    <string name="Direct_message_someone">Direct message someone</string>
    <string name="Mute_someone_in_room">Mute someone in the room</string>
    <string name="Unmute_someone_in_room">Unmute someone in the room</string>
    <string name="Invite_user_to_join_channel">Invite one user to join this channel</string>
    <string name="Unarchive">Unarchive</string>
    <string name="Join_the_given_channel">Join the given channel</string>
    <string name="Guggy_Command_Description">Generates a gif based upon the provided text</string>
    <string name="Slash_Topic_Description">Set topic</string>

    <!-- Emoji messages -->
    <string name="msg_no_recent_emoji">No recent emojis</string>
    <string name="alert_title_default_skin_tone">Default skin tone</string>

    <!-- Sort and group -->
    <string name="msg_sort_by_placeholder">정렬 : %1$s</string>
    <string name="msg_sort_by">정렬순 :</string>
    <string name="msg_sort_by_activity">활동</string>
    <string name="msg_sort_by_name">이름</string>
    <string name="msg_group_by_unread_on_top">읽지 않은 메시지</string>
    <string name="msg_group_by_type">그룹</string>
    <string name="msg_group_by_favorites">즐겨찾기</string>

    <!-- ChatRooms Headers -->
    <string name="header_favorite">즐겨찾기</string>
    <string name="msg_channels">공개 채팅방</string>
    <string name="msg_users">사용자</string>
    <string name="msg_search_for_global_users">Search for global users</string>
    <string name="msg_search_for_global_users_description">If you turn on, you can search for any user from other companies or servers.</string>
    <string name="header_private_groups">비밀 그룹방</string>
    <string name="header_direct_messages">1:1 채팅방</string>
    <string name="header_live_chats">Live Chats</string>
    <string name="header_unknown">Unknown</string>

    <!-- Notifications -->
    <string name="share_label">Edit shared message</string>
    <string name="notif_action_reply_hint">REPLY</string>
    <string name="notif_error_sending">Reply has failed. Please try again.</string>
    <string name="notif_success_sending">Message sent to %1$s!</string>
    <string name="read_by">Read by</string>
    <string name="message_information_title">Message information</string>
    <string name="message_room_changed_privacy">Room type changed to: %1$s by %2$s</string>

    <string name="foss" translatable="false">(FOSS)</string>

    <!-- User Details -->
    <string name="timezone">시간대</string>
    <string name="status">상태: %1$s</string>
    <string name="user_detail_status">상태:</string>

    <!-- Report -->
    <string name="submit">Submit</string>
    <string name="required">*required</string>
    <string name="report_sent">Your report has been sent!</string>
</resources>